<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="../CSS/mydiscover.css">
	<title>Marlene Viljoen</title>
	<link href="WatchPanda_miniLogo.png" rel="icon" type="image/png">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../JS/discoverScript.js"></script>
</head>
<body>

<header>
  <h2>Marlene Viljoen</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact details</a></li>
    </ul>
  </nav>
	  <article>
	    <h1>About</h1>
	  	<img src="me.jpeg" align="right">
	  	<h5>Cellphone: +27 71 674 0187 </h5>
	  	<h5>Email: u17028397@tuks.co.za</h5>
	  </article>
</section>

</body>
</html>