<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="../CSS/mydiscover.css">
	<title>Marlene Viljoen</title>
	<link href="WatchPanda_miniLogo.png" rel="icon" type="image/png">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../JS/discoverScript.js"></script>
</head>
<body>

<header>
  <h2>Marlene Viljoen</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact details</a></li>
    </ul>
  </nav>
	  <article>
	    <h1>Hobbies</h1>
	  	<img src="me.jpeg" align="right">
	  	<p>
	  		My hobbies include roleplaying and playing games. I play games to relax from a long day. I enjoy roleplaying because it requires a lot of creativity and helps me improve my communication skills. I used to be part of a public speaking club called Agora, I am currently not joined due to my classes running too late during those days
	  	</p>
	  	<h2>Roleplaying</h2>
	  	<p>
		Dungeons and Dragons:
	  	</p>
	  	<ul>
	  		<li>ACTIVE: Short campaign (3 months)</li>
	  		<li>ACTIVE: Russian Campaign (1 month)</li>
	  		<li>INACTIVE: Long campaign (1 year)</li>
	  	</ul>
	  	<p>Pathfinder: </p>
	  	<ul>
	  		<li>INACTIVE: One Shot (2 sessions)</li>
	  	</ul>
	  	<p>
		Mutants and Masterminds:
	  	</p>
	  	<ul>
	  		<li>INACTIVE: Modern Campaign (1 year)</li>
	  	</ul>
	  	<p>
		Vampire the Masquerade:
	  	</p>
	  	<ul>
	  		<li>SOON: ZA by Night</li>
	  	</ul>
	  	<h2>Games</h2>
	  	<ul>
	  		<li>League of Legends</li>
	  		<li>The Forest</li>
	  		<li>Scum</li>
	  		<li>Elder Scrolls Online</li>
	  		<li>Minecraft</li>
	  		<li>Etc.</li>
	  	</ul>

	  </article>
</section>
</body>
</html>
