<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="../CSS/mydiscover.css">
	<title>Marlene Viljoen</title>
	<link href="WatchPanda_miniLogo.png" rel="icon" type="image/png">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../JS/discoverScript.js"></script>
</head>
<body>
<header>
  <h2>Marlene Viljoen</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact details</a></li>
    </ul>
  </nav>
	  <article>
	    <h1>About</h1>
	  	<img src="me.jpeg" align="right">
	  	<p>
	  		I currently study at the University of Pretoria. My degree I’m studying is BSc Computer Science. 
	  	</p>
	  	<p>
		My favourite programming languages include: 
	  	</p>
	  	<ul>
	  		<li>Java (2 years)</li>
	  		<li>Python (1 year)</li>
	  		<li>JavaScript (1 year)</li>
	  		<li>PHP (1 year)</li>
	  	</ul>
	  	<p> Other languages I know: </p>
	  	<ul>
	  		<li>Delphi (3 years)</li>
	  		<li>C++ (3 years)</li>
	  		<li>HTML (1 year)</li>
	  	</ul>
		<p>
		Some skills I have learnt along the way is a basic understanding of Paint.net and video editing. 
	  	</p>
	  </article>
</section>
</body>

</html>